{
  "ConnectionStrings": {
    "HomeFinderConnectionString": "Server=(localdb)\\mssqlLocalDb; Database=HomeFinder; Trusted_connection=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "fITc57z5i7QIz3WJnsGxqHCs98mH0TR9PZ60Cmwc",
    "Issuer": "https://localhost:44359/",
    "Audience": "https://localhost:44359/"
  }
}
